events { }

http {
  server {
    listen 80;
    server_name buscahogar.es www.buscahogar.es; # Reemplaza con tu dominio real

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://app:5173;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://backend:3001;
    }
  }
}
