events { }

http {
  # Redirige todo el tráfico HTTP a HTTPS
  server {
    listen 80;
    server_name buscahogar.es www.buscahogar.es;

    # Implementa la redirección 301 de HTTP a HTTPS
    return 301 https://$host$request_uri;
  }

  # Configuración del servidor para HTTPS
  server {
    listen 443 ssl http2; # http2 es opcional pero recomendado
    server_name buscahogar.es www.buscahogar.es;

    # Especifica la ubicación de tu certificado SSL y la clave privada
    ssl_certificate /etc/letsencrypt/live/buscahogar.es/fullchain.pem; # Ruta al certificado
    ssl_certificate_key /etc/letsencrypt/live/buscahogar.es/privkey.pem; # Ruta a la clave privada

    # Configuración de las ubicaciones igual que en el bloque de servidor para el puerto 80
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://app:5173;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://backend:3001;
    }
  }
}

